{
  "name": "@soundbeef/nestjs-agenda",
  "version": "3.0.0",
  "description": "agenda for nest.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/soundbeef/nestjs-agenda.git"
  },
  "keywords": [
    "nestjs",
    "agenda"
  ],
  "author": "Alex Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soundbeef/nestjs-agenda/issues"
  },
  "homepage": "https://github.com/soundbeef/nestjs-agenda#readme",
  "dependencies": {
    "@hokify/agenda": "^6.2.11",
    "@nestjs/common": "^9.0.2",
    "@nestjs/core": "^9.0.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.2.0"
  },
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
